#############################
### ENVIRONMENT VARIABLES ###
#############################

env = PATH,$HOME/.local/bin:$HOME/.config/rofi/applets/bin:$HOME/.config/rofi/scripts:$PATH
env = EDITOR,vim
env = BROWSER,$webBrowser

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = DESKTOP_SESSION,hyprland

# Firefox
env = MOZ_ENABLE_WAYLAND,1

# Cursors
env = HYPRCURSOR_SIZE,24

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# GTK
env = GDK_BACKEND,wayland,x11,*

# # nvidia
# env = LIBVA_DRIVER_NAME,nvidia
# env = XDG_SESSION_TYPE,wayland
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# ssh
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/gcr/ssh

# gaming
env = SDL_VIDEODRIVER,wayland

# https://wiki.archlinux.org/title/Dolphin#Default_applications_have_disappeared_while_running_under_a_window_manager
env = XDG_MENU_PREFIX,arch-

env = HYPRSHOT_DIR,$HOME/Pictures/Screenshots
